<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Latihan Pertemuan 2 Mohamad Ryan Herdiyana</title>
</head>
<body>
        <style>
            .menu{
                border-style: solid;
                border-width: 5px 0px ;
                height: 30px;
                width: 100%;
                border-color: rgb(11, 247, 11);
                padding-bottom: 20px;
            }
            .menu li  {
                display: inline-block;
                margin-right: 30px;
            }
            .menu a{
                text-decoration: none;
                color: black;
            }
            .menu a:hover{
                background-color: rgb(7, 245, 58);
                color: blue;
                padding: 10px;
                font-weight: bold;
                border-radius: 25%;
            }
                </style>
    </header>
    <h2>Programming Web dengan HTML</h2>
    <p>Teknologi Informatika</p>
    <div class="menu">
        <ul>
            <li><a href=>Home</a></li>
            <li><a href="profil/profil.html">Profil</a></li>
            <li><a href=>About</a></li>
            <li><a href="media/img/Programming-Languages.jpg">Galeri</a></li>
            <li><a href="C:\Users\RIAN\Desktop\Pemograman Web\media\audio\HTMLCSS.weba">Audio</a></li>
            <li><a href="C:\Users\RIAN\Desktop\Pemograman Web\media\video\Belajar Web Dasar [HTML] - Episode 01 - Apa itu HTML.mp4">Video</a></li>
            <li><a href="profil/profil.html#Kontak">Kontak</a></li>
        </ul>
    </div>
    <div class="content">
        <h4>Pembelajaran Pemograman</h4>
        <ul>
            <li><h2>Pemograman Web</h2></li>
            <p>Pemrograman web adalah proses pembuatan situs web menggunakan bahasa pemrograman yang tepat. Pemrograman web dapat dilakukan dengan menggunakan bahasa pemrograman seperti HTML, CSS, dan JavaScript.</p>
            <hr/>
            <li><h2>Hypertext Markup Language</h2></li>
            <p>HTML (Hypertext Markup Language) adalah bahasa pemrograman yang digunakan untuk membuat <i>konten web</i>. HTML digunakan untuk membuat struktur, format, dan konten web. Setiap elemen HTML disebut tag, dan setiap tag memiliki satu atau lebih elemen anak.</p>
            <hr/>
            <li><h2>Cascading Style Sheets</h2></li>
            <p>CSS (Cascading Style Sheets) adalah bahasa pemrograman yang digunakan untuk mengatur tata letak, warna, dan bentuk elemen HTML. CSS dapat digunakan untuk mengatur tata letak, warna, dan bentuk elemen HTML. CSS dapat diletakkan dalam file CSS yang berbeda atau diletakkan dalam file HTML.</p>
            <hr/>
            <blockquote>
                <h4>Kesimpulan</h4>
                <i>Pemrograman web adalah proses pembuatan situs web menggunakan bahasa pemrograman yang tepat. HTML, CSS, dan JavaScript dapat digunakan secara bersamaan untuk membuat situs web yang lebih interaktif dan menarik.</i>
            </blockquote>
        </ul>
    </div>
    <p>Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda inginkan dan anda cari</p>
    <p>Situs ini berisi informasi sekitar materi yang berhubungan dengan programming web, diantaranya HTML, CSS, PHP, MySQL dan materi atau artikel lain sekitar web</p>
    <div class="galeri">
     <img src="media/img/Programming-Languages.jpg" alt="Programming-Languages" width="100%">
    <hr/>
     <p>Audio Pembelajaran</p>
      <audio src="C:\Users\RIAN\Desktop\Pemograman Web\media\audio\HTMLCSS.weba"
      controls
      >
      </audio>
      <hr/>
     <p>Video Pembelajaran</p>
        <video src="C:\Users\RIAN\Desktop\Pemograman Web\media\video\Belajar Web Dasar [HTML] - Episode 01 - Apa itu HTML.mp4"
        poster="C:\Users\RIAN\Desktop\Pemograman Web\media\HTMLCSS.img"
        width=100%
        controls
        preload="none"
        >
        </video>
    </div>